{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red203\green209\blue214;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c83529\c85490\c87059;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "provisioningState"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Succeeded"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "createdTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2022-04-25T11:05:08.8739957Z"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "changedTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2022-04-26T10:46:44.8859462Z"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "state"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Enabled"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "version"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "08585506368805928686"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "accessEndpoint"\cf2 \strokec2 :\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://prod-07.uksouth.logic.azure.com/workflows/xxxxAZ_provided_endpointxxxxxx"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 prod-07.xxxxRegionxxxx.logic.azure.com:443/workflows/xxxxAZ_provided_endpointxxxx}}\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "definition"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$schema"\cf2 \strokec2 :\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#}}\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "contentVersion"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "1.0.0.0"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "parameters"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$connections"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "defaultValue"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Object"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "triggers"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "manual"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Request"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "kind"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Http"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "schema"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Action"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "string"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "object"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Switch"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "runAfter"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cases"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Case"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "case"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "deploy"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Create_or_update_a_template_deployment"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "runAfter"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "ApiConnection"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "body"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "mode"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Incremental"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "parameters"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "bastionHosts_name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "sftppocbastion"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "bastion_location"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxRegionxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "publicIPAddresses_externalid"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "/subscriptions/xxxxsub_IDxxxxx/resourceGroups/sftppoc/providers/Microsoft.Network/publicIPAddresses/sftppocvnetip238"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "virtualNetworks__externalid"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "/subscriptions/xxxxsub_IDxxxx/resourceGroups/sftppoc/providers/Microsoft.Network/virtualNetworks/sftppoc-vnet"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "template"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$schema"\cf2 \strokec2 :\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#}}\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "contentVersion"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "1.0.0.0"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "parameters"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "bastionHosts_name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "String"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "bastion_location"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "String"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "publicIPAddresses_externalid"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "String"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "virtualNetworks__externalid"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "String"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "resources"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 [
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "apiVersion"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-05-01"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "location"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "[parameters('bastion_location')]"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "[parameters('bastionHosts_name')]"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "ipConfigurations"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 [
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "IpConf"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "properties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "privateIPAllocationMethod"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Dynamic"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "publicIPAddress"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "[parameters('publicIPAddresses_externalid')]"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subnet"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "[concat(parameters('virtualNetworks__externalid'),\'a0'/subnets/AzureBastionSubnet')]"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ]
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Microsoft.Network/bastionHosts"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ],
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "variables"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "host"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "connection"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "@parameters('$connections')['arm']['connectionId']"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "method"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "put"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "path"\cf2 \strokec2 :\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "mailto:/subscriptions/@%7bencodeURIComponent("}}{\fldrslt \cf6 \ul \ulc6 \strokec6 /subscriptions/@\{encodeURIComponent('xxxxAZ_endpointxxxx')\}/resourcegroups/@\{encodeURIComponent('sftppoc')\}/providers/Microsoft.Resources/deployments/@\{encodeURIComponent('Bastionsftppoc')\}}}\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "queries"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "wait"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 true\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "x-ms-api-version"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2016-06-01"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Case_2"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "case"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "delete"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "HTTP"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "runAfter"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Http"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "inputs"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "authentication"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "ManagedServiceIdentity"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "method"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "DELETE"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "uri"\cf2 \strokec2 :\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "https://management.azure.com/subscriptions/xxxxSUB_IDxxxx/resourceGroups/sftppoc/providers/Microsoft.Network/bastionHosts/sftppocbastion/?api-version=2020-06-01"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://management.azure.com/subscriptions/xxxxSUB_IDxxxx/resourceGroups/sftppoc/providers/Microsoft.Network/bastionHosts/sftppocbastion/?api-version=2020-06-01}}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "default"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "actions"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "expression"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "@triggerBody()?['Action']"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "trackedProperties"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Action"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 ""
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Switch"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "outputs"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{\}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "parameters"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$connections"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "arm"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "connectionId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "/subscriptions/xxxxSUB_IDxxxx/resourceGroups/sftppoc/providers/Microsoft.Web/connections/arm"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "connectionName"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "arm"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "/subscriptions/xxxxSUB_IDxxxx/providers/Microsoft.Web/locations/xxxxRegionxxxx/managedApis/arm"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "endpointsConfiguration"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "workflow"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "outgoingIpAddresses"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 [
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ],
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "accessEndpointIpAddresses"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 [
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ]
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "connector"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "outgoingIpAddresses"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 [
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxIP addressxxxx"\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ]
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf2 \strokec2 \},
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "/subscriptions/xxxxsub_idxxxx/resourceGroups/sftppoc/providers/Microsoft.Logic/workflows/bastioncreate"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "bastioncreate"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Microsoft.Logic/workflows"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "location"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxRegionxxxx"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 "identity"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf2 \strokec2 \{
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "SystemAssigned"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "principalId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxPricipalIDxxxx"\cf2 \strokec2 ,
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "tenantId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "xxxxTenantIDxxxx"
\fs24 \cf3 \strokec3 \

\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \}
\fs24 \cf3 \strokec3 \
\
}